<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CARLOS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-23 10:22:10 "/>
        <attribute name="created" value="Q0FSTE9TO0NPTVBVVEFET1I7MjAyMS0wNi0yMzsiMTA6MTE6MzggIjsyNDAz"/>
        <attribute name="edited" value="Q0FSTE9TO0NPTVBVVEFET1I7MjAyMS0wNi0yMzsiMTA6MjI6MTAgIjsxOzI1MDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
