<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="SUPORTE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-26 08:48:19 "/>
        <attribute name="created" value="U1VQT1JURTtTVVBPUlRFOzIwMjEtMDYtMjY7IjA4OjQwOjEzICI7MjMxNA=="/>
        <attribute name="edited" value="U1VQT1JURTtTVVBPUlRFOzIwMjEtMDYtMjY7IjA4OjQ4OjE5ICI7MTsyNDM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;Contagem Atual:&quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
