<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="SUPORTE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-26 09:10:07 "/>
        <attribute name="created" value="U1VQT1JURTtTVVBPUlRFOzIwMjEtMDYtMjY7IjA4OjQwOjEzICI7MjMxNA=="/>
        <attribute name="edited" value="U1VQT1JURTtTVVBPUlRFOzIwMjEtMDYtMjY7IjA5OjEwOjA3ICI7MzsyNDI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
