<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="SUPORTE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-25 05:51:19 "/>
        <attribute name="created" value="U1VQT1JURTtTVVBPUlRFOzIwMjEtMDYtMjU7IjExOjI4OjM3ICI7MjMxOQ=="/>
        <attribute name="edited" value="U1VQT1JURTtTVVBPUlRFOzIwMjEtMDYtMjU7IjA1OjUxOjE5ICI7MTsyNDI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual &#233; seu sobrenome?: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual sua idade?: &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp; &quot; e o seu sobrenome &#233;: &quot; &amp;sobrenome &amp; &quot; sua idade &#233; :&quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
